<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="655.0" style="-fx-background-color: linear-gradient(#009999,#FFFFFF);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Windows.Codes.DeleteCodesViewController">
   <children>
      <Pane layoutY="4.0" prefHeight="58.0" prefWidth="655.0">
         <children>
            <Label layoutX="367.0" layoutY="23.0" prefHeight="22.0" prefWidth="51.0" text="User:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="418.0" layoutY="23.0" prefHeight="17.0" prefWidth="85.0" text="admin">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="bttn_back" fitHeight="35.0" fitWidth="44.0" layoutX="34.0" layoutY="12.0" onMouseClicked="#OnBackButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../logos/back_arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="103.0" layoutY="11.0" onMouseClicked="#OnSettingsButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../logos/settings.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="311.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../logos/login.png" />
               </image>
            </ImageView>
            <ImageView fx:id="buttonLogOut" fitHeight="34.0" fitWidth="34.0" layoutX="598.0" layoutY="17.0" onMouseClicked="#OnLogOutButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../logos/logout.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="3.0" layoutY="66.0" prefHeight="425.0" prefWidth="648.0">
         <children>
            <ImageView fitHeight="408.0" fitWidth="423.0" layoutX="346.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../logos/lock.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonSave" layoutX="405.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#OnSaveButtonClicked" prefHeight="26.0" prefWidth="213.0" style="-fx-background-color: linear-gradient(#00CCCC,#9AFFED);" text="GUARDAR">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../logos/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="24.0" layoutY="6.0" text="CODIS DEL SISTEMA:" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="tableCodes" layoutX="24.0" layoutY="58.0" onMouseClicked="#OnTableClick" prefHeight="337.0" prefWidth="595.0">
              <columns>
                <TableColumn fx:id="columnCode" prefWidth="168.0" text="CODI" />
                <TableColumn fx:id="columnUses" prefWidth="187.0" text="USOS" />
                  <TableColumn fx:id="columnState" prefWidth="235.0" text="ESTAT" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
